inherit python gnome2

NAME="gdesklets"
VERSION=0.36.3
RELEASE=3
CATEGORY="X11"
SUMMARY="gDesklets desktop applet system"
DESCRIPTION="gDesklets provides an advanced architecture for desktop applets,
tiny displays that sit on your desktop in a symbiotic relationship of eye candy
and usefulness."
HOMEPAGE="http://gdesklets.de/"
SRC_URI="http://gdesklets.de/files/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="
	mirror://portage/gnome-extra/gdesklets-core/files/gdesklets-core-0.36.3-.in-files.patch
	mirror://portage/gnome-extra/gdesklets-core/files/gdesklets-core-0.36.3-CFLAGS.patch
	0.36.3-cygwin.patch
	0.36.3-no-undefined.patch
"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${B}
	gnome2_configure
	mkdir -p data
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize /usr/lib/gdesklets
}
